{
  "name": "Simplenote+",
  "version": "1.4.9.9",
  "description": "An easy way to keep notes, lists, ideas and more. Syncs automatically with your devices and other apps.",  
  "icons": {
    "96": "imanges/logo_96.png",
    "128": "images/logo_128.png",
    "16": "images/logo_16.png",
    "19": "images/logo_19_c.png",
    "32": "images/logo_32.png",
    "48": "images/logo_48.png"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "images/logo_19_c.png",
    "popup": "popup.html"
  },
  "permissions": [
    "https://simple-note.appspot.com/",
    "contextMenus",
    "unlimitedStorage"
  ]
}

